[user]
	username = a8m
	name = Ariel Mashraki
	location = Israel
	website = https://twitter.com/arielmashraki
	signingkey = 1F4076AD57D5AA232F5123A9AB2C82C4D38F2277
keyaliases[] = 5618207b44c72b9b84cbfc1572afd43cea012185
[commit]
	gpgsign = true
[aliases]
	keybase = a8m
	twitter = arielmashraki
	github = a8m
	npm = a8m
	mit = a8m
